{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "fjalor@shqip.dev",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "description": "Dërgon tekstin e zgjedhur nga përdoruesi në serverin e fjalorit për të kthyer përkufizime. Nuk mbledh, ruan ose ndan informacione personale.",
        "required": ["searchTerms"]
      }
    }
  },
  "name": "Fjalor Shqip",
  "version": "1.1.0",
  "description": "Kërko fjalë në fjalorin shqip duke klikuar me të djathtën",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["https://*/*"],
  "background": {
    "scripts": ["suffixes.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
